{
    "name": "instaclick/base-mail-bundle",
    "description": "This Bundle provides mail support for Symfony2 applications",
    "keywords": ["mail", "mail bouncer"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "InstaClick Inc.",
            "homepage": "http://www.instaclick.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/twig-bundle": "~2.1",
        "symfony/framework-bundle": "~2.1",
        "symfony/swiftmailer-bundle": "~2.1",
        "symfony/finder": "~2.1"
    },
    "require-dev": {
        "instaclick/base-test-bundle": "dev-master",
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "IC\\Bundle\\Base\\MailBundle": "" }
    },
    "target-dir": "IC/Bundle/Base/MailBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
